<!DOCTYPE html>
<html>
  <head>
    <title>Face tracking</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <canvas id="inputCanvas" width="320" height="240" style="display:none"></canvas>
    <video id="inputVideo" autoplay loop></video>
    <script src="headtrackr.js"></script>
    <script src="pixi.min.js"></script>
    <script src ="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="Scripts/faceTrackScript.js">
    </script>
  </body>
</html>

